{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ToDoDB":"server=bdr2r2wt4sgebbawoftr-mysql.services.clever-cloud.com;port=3306;user=uueqa5pkpirbosq4;password=DnmS9S1ZJUmjaYLjQUA7;database=bdr2r2wt4sgebbawoftr"
}
